*   [33m6a02c83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/GM9125/Votify
[31m|[m[32m\[m  
[31m|[m * [33m929d8a6[m readme.md
[31m|[m * [33mfaffd57[m readme.md
* [32m|[m [33m72aae5c[m Fixed issues
[32m|[m[32m/[m  
* [33mdd3ac6e[m Bugs fixed
* [33ma283bfa[m Successfuly fixed avatar's issue
* [33ma5d5e91[m Fixed the ui bugs
* [33m04c8ce3[m Updated user info
* [33m2dfb7df[m Votify project after successful testing
